.restaurant {
    flex-flow:wrap column;
    display: flex;
    &__img {
        position: relative;
        &--back{
            height: 100%;
            min-width: 100%;
        }
        &--icn{
            position: absolute;
            top: 0;
            right: 0;
        }
    }

    &__about{
        display: flex;
        flex-direction: column;
        position: relative;
        border-radius: 40px 40px 0px 0px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
        bottom: 30px;
        background: #FFFFFF;
        padding: 20px;
        & .head {
            display: flex;
            flex-direction: column;

            &__title{
                display: flex;
                justify-content: space-between;

                &--type{
                    font-size: 22px;
                    line-height: 15px;
                    color: #440000;
                }
                &--deposit{
                    line-height: 15px;
                    font-size: 22px;
                    color: #BABABA;
                }
            }

            &__rest{
                display: flex;
                justify-content: space-between;
                align-items: center;

                &--name{
                    color: #333333;
                    font-weight: bold;
                    font-size: 26px;
                }
                &--desc{
                    color: #333333;
                    padding-right: 10px;
                }
                &--logo{
                    border-radius: 50%;
                    min-width: 100%;
                    height: 100%;
                    box-shadow:0px 10px 15px rgba(0, 0, 0, 0.2);
                }
            }

            &__about {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 0;

                & .time{
                    display: flex;
                    align-items: center;
                    &__icn{
                        padding-right: 5px;
                    }
                    &__text{
                        font-size: 20px;
                    }
                }
            }
        }

        &--map{
            text-align: center;
            padding-bottom: 10px;
            & .btnMap{
                background: #2F80ED;
                border-radius: 10px;
                border: none;
                    box-shadow:0px 10px 15px rgba(0, 0, 0, 0.2);
                    // box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
                &__icon{
                    padding: 5px 40px;
                    &--text{
                        color: #FFFFFF;
                        padding-left: 10px;
                    }
                }
            }
        }
        &--order{
            text-align: center;
            
            & .btnOrder {
                background: #6FCF97;
                border-radius: 10px;
                padding: 10px 22px;
                color: #FFFFFF;
                border: none;
                font-weight: 600;
                font-size: 20px;
                box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12);
            }
        }
    }
}

.moreInfo{
    
    &__title{
        font-weight: bold;
        font-size: 22px;
        color: #333333;
        padding-bottom: 20px;
    }
    
    &__btnInfo{
        display: flex;
        flex: 1;
        align-items: center;
        border-radius: 20px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
        border: none;
        filter: grayscale(0);
        background: #FFFFFF;
        &:hover {
            filter: grayscale(1);
        }
        &--icn {
            border-radius: 50%;
            width: 50px;
            position: relative;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
            right: 5px;
        }
        &--text {
            padding-left: 5px;
            padding-right: 10px;
        }
    }
}

.categories{
    &__title{
        font-weight: bold;
        font-size: 22px;
        color: #333333;
        padding: 20px 0;
    }    
    &__btnCat{
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        background: #FFFFFF;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12);
        ;

        &:hover{
            background: #440000;
            color: #FFFFFF;
        }
    }
}

.food{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    border-radius: 20px 100px 100px 20px;
    // border: 1px solid red;
    margin: 20px 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);

    &__info{
        display: flex;
        padding: 0px 200px 0px 30px;
        flex-flow: column wrap;
        
        &--name {
            font-weight: bold;
            font-size: 26px;
            color: #333333
        }
        &--desc{
            color: #BABABA;
        }
    }

    &__img{
        padding: 10px;
        &--size{
            box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            min-width: 100px;
            
        }
    }
}